[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
mixer_volume = 40

[spotify]
enabled = true
username = {{@@ spotify_usr @@}}
password = {{@@ spotify_pwd @@}}
client_id = {{@@ mopidy_id @@}}
client_secret = {{@@ mopidy_scrt @@}}
bitrate = 320
