# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"
set -g mouse on

set -g @yank_selection 'clipboard'

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-justify left
set -g set-clipboard on
set -g status-position top
setw -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme '#7AA2F7'
set -g @tmux_power_date_format '%d.%m.%Y'

run '~/.tmux/plugins/tpm/tpm'
