music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
#db_file			"~/.mpd/database"
#log_file			"~/.mpd/log"
#pid_file			"~/.mpd/pid"
#state_file			"~/.mpd/state"
#sticker_file		"~/.mpd/sticker.sql"
#user				"nobody"
#group				"nogroup"
bind_to_address		"127.0.0.1"
#bind_to_address	"~/.mpd/socket"
#port				"6600"
#log_level			"default"
restore_paused "yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use    "+comment"
auto_update	"yes"
#auto_update_depth  "3"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#zeroconf_enabled	"yes"
#zeroconf_name		"Music Player @ %h"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

#replaygain			"album"
#replaygain_preamp	"0"
#replaygain_missing_preamp	"0"
#replaygain_limit	"yes"
#volume_normalization		"no"
#filesystem_charset	"UTF-8"
